<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      .p1 {
        background-color: tomato;
        height: 100px;
        width: 400px;
        border: 4px solid dodgerblue;

        /* border-width: 4px;
            border-color: aquamarine;
            border-style: dotted; */

        border-radius: 11px;
      }

      .p2 {
        background-color: tomato;
        height: 100px;
        width: 400px;

        border-top: 4px solid dodgerblue;
        border-left: 6px dashed yellow;
        border-right: 8px dotted green;
        border-bottom: 4px solid violet;

        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h2>This is heading 1</h2>
    <p class="p1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, culpa?
    </p>

    <h2>This is heading 2</h2>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, explicabo.
    </p>
    <h2>This is heading 3</h2>
    <p class="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
      enim.
    </p>
  </body>
</html>
