<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin</title>
    <style>
        .container{
            background-color: lightgreen;

            /* margin: 70px;
            border: 3px solid tomato;
            padding: 40px; */

            /* We can add top right bottom left in margin and paddings */

            /* margin-top: 70px;
            margin-bottom: 70px;
            margin-left: 30px;
            margin-right: 50px; */

            /* padding-top: 30px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* top right bottom left */

            margin: 70px 30px;
            padding: 20px 50px 30px 70px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This is heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis,
        iure et laudantium numquam neque necessitatibus, hic animi corrupti
        debitis, nesciunt cum. Error in alias eos dolores minima dignissimos
        odio voluptatem.
      </p>
    </div>

    <div class="container">
      <h1>This is heading 2</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam vero
        corporis iusto et quis quos sunt quasi provident nemo iste reiciendis
        similique aut ex pariatur earum rerum, laborum laudantium? A!
      </p>
    </div>

    <div class="container">
      <h1>This is heading 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
        voluptate similique ipsa quaerat ea, in odio vitae dolores alias labore
        obcaecati explicabo illum unde suscipit iste totam ab veritatis et?
      </p>
    </div>
  </body>
</html>
